=t-newt parm=(   )
first-input-fiile
v7-238

read comp

' TODO: define comp
uo2 1 1.0 293 92234 0.5 92235 5.0 92238 94.5 end
zirc4 2  1.0  end
h2o 3  0.77  end

end comp


read celldata

' TODO: define celldata
latticecell squarepitch hpitch=0.7 3 fuelr=0.5 1 cladr=0.55 2 end

end celldata


read model
title-goes-here

read parameters

' TODO: define parameters
  converge=mix
  collapse=yes

' output options
  drawit=yes
  echo=yes
  prtflux=yes
  prthmmix=yes
  timed=yes
end parameters

read hmog

' TODO: define hmog
500 fuel 1 end
501 nonfuel 2 end
502 allsmear 1 2 3 end
end hmog

read collapse

' TODO: define collapse
10r1 10r2 10r3 10r4 10r5 10r6 10r7 10r8 10r9 10r10 10r11 10r12 10r13 10r14 10r15 10r16 10r17 10r18 10r19 10r20 10r21 10r22 10r23 8r24
end collapse


read materials

' TODO: define materials
  mix=1 pn=1 com='fuel, 5% enriched' end
  mix=2 pn=1 com='Zr-4 alloy clad' end
  mix=3 pn=3 com='light water moderator' end

end materials


read geometry

global unit 1
cylinder 11 0.5  sides=20
cylinder 12 0.55 sides=20
cuboid   13 0.7 -0.7 0.7 -0.7

' TODO: define global unit here

media 1 1 11
media 2 1 12 -11
media 3 1 13 -12


boundary 13 40 40


end geometry


read bounds

' TODO: define bounds
all=refl
end bounds



end model


end
