=t-newt parm=(   )
first-input-fiile
v7-238

read comp

' TODO: define comp
uo2 1 1.0 293 92234 0.5 92235 5.0 92238 94.5 end
zirc4 2  1.0  end
h2o 3  0.77  end

end comp


read celldata

' TODO: define celldata
latticecell squarepitch hpitch=0.7 3 fuelr=0.5 1 cladr=0.55 2 end

end celldata


read model
title-goes-here

read parameters

' TODO: define parameters
  converge=mix
  collapse=yes

' output options
  drawit=yes
  echo=yes
  prtflux=yes
  prthmmix=yes
  timed=yes
end parameters

read hmog

' TODO: define hmog
500 fuel 1 end
501 nonfuel 2 end
502 allsmear 1 2 3 end
end hmog

read collapse

' TODO: define collapse
199r1 39r2
end collapse


read materials

' TODO: define materials
  mix=1 pn=1 com='fuel, 5% enriched' end
  mix=2 pn=1 com='Zr-4 alloy clad' end
  mix=3 pn=3 com='light water moderator' end

end materials


read geometry

global unit 1
cylinder 11 0.5  sides=20
cylinder 12 0.55 sides=20
cuboid   13 0.7 -0.7 0.7 -0.7

' TODO: define global unit here

media 1 1 11
media 2 1 12 -11
media 3 1 13 -12


boundary 13 80 80


end geometry

read fluxplane 
plane_0 500 0.0175 -0.01 0.0175 0.01
plane_1 500 0.035 -0.01 0.035 0.01
plane_2 500 0.0525 -0.01 0.0525 0.01
plane_3 500 0.07 -0.01 0.07 0.01
plane_4 500 0.0875 -0.01 0.0875 0.01
plane_5 500 0.105 -0.01 0.105 0.01
plane_6 500 0.1225 -0.01 0.1225 0.01
plane_7 500 0.14 -0.01 0.14 0.01
plane_8 500 0.1575 -0.01 0.1575 0.01
plane_9 500 0.175 -0.01 0.175 0.01
plane_10 500 0.1925 -0.01 0.1925 0.01
plane_11 500 0.21 -0.01 0.21 0.01
plane_12 500 0.2275 -0.01 0.2275 0.01
plane_13 500 0.245 -0.01 0.245 0.01
plane_14 500 0.2625 -0.01 0.2625 0.01
plane_15 500 0.28 -0.01 0.28 0.01
plane_16 500 0.2975 -0.01 0.2975 0.01
plane_17 500 0.315 -0.01 0.315 0.01
plane_18 500 0.3325 -0.01 0.3325 0.01
plane_19 500 0.35 -0.01 0.35 0.01
plane_20 500 0.3675 -0.01 0.3675 0.01
plane_21 500 0.385 -0.01 0.385 0.01
plane_22 500 0.4025 -0.01 0.4025 0.01
plane_23 500 0.42 -0.01 0.42 0.01
plane_24 500 0.4375 -0.01 0.4375 0.01
plane_25 500 0.455 -0.01 0.455 0.01
plane_26 500 0.4725 -0.01 0.4725 0.01
plane_27 500 0.49 -0.01 0.49 0.01
plane_28 500 0.5075 -0.01 0.5075 0.01
plane_29 500 0.525 -0.01 0.525 0.01
plane_30 500 0.5425 -0.01 0.5425 0.01
plane_31 500 0.56 -0.01 0.56 0.01
plane_32 500 0.5775 -0.01 0.5775 0.01
plane_33 500 0.595 -0.01 0.595 0.01
plane_34 500 0.6125 -0.01 0.6125 0.01
plane_35 500 0.63 -0.01 0.63 0.01
plane_36 500 0.6475 -0.01 0.6475 0.01
plane_37 500 0.665 -0.01 0.665 0.01
plane_38 500 0.6825 -0.01 0.6825 0.01
plane_39 500 0.7 -0.01 0.7 0.01
end fluxplane

read bounds

' TODO: define bounds
all=refl
end bounds



end model


end
